//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import <QuartzCore/QuartzCore.h>
#import "EMBAFatherViewController.h"
#import "HYZ+Color.h"
#import "WTRequestCenter.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//颜色值
#define RGBA(r,g,b,a)           [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]

#define  SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define  SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define  NAVIGATEION_HEIGHT              64
#define  TABBAR_HEIGHT                   49